upstream app1 {
  server app1:9000;
}

upstream app2 {
  server app2:9001;
}

server {
  listen 80;
  charset utf-8;
  server_tokens off;

  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;
	
#  location /app1 {
#    proxy_pass http://app1/$1;
#  }

  location ~ ^/app1/(.*)$ {
    proxy_pass http://app1/$1;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }

  location ~ ^/app2/(.*)$ {
    proxy_pass http://app2/$1;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }
}
