upstream app1 {
  server app1:9000;
}

upstream app2 {
  server app2:9001;
}

#Reservado para upstream de uma nova aplicação
#upstream name_app {
#  server name_app:PORT;
#}

server {
  server_name serverdocker;
  listen 443;
  ssl_certificate /certs/cert.pem;
  ssl_certificate_key /certs/key.pem;
  charset utf-8;
  server_tokens off;
#}



#server {
  #listen 80;
  #charset utf-8;
  #server_tokens off;

  #server_name serverdocker;
  root /usr/share/nginx/html;
  index index.html;
	
  location ~ ^/app1/(.*)$ {
    proxy_pass https://app1/$1;
    #proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }

  location ~ ^/app2/(.*)$ {
    proxy_pass https://app2/$1;
    #proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }

#Reservado para adição de uma nova aplicação
#  location ~ ^/name_app/(.*)$ {
#    proxy_pass http://name_app/$1;
#    proxy_http_version 1.1;
#    proxy_set_header X-Forwarded-Host $http_host;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection 'upgrade';
#    proxy_set_header Host $host;
#    proxy_cache_bypass $http_upgrade;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_buffering off;
#  }
}