upstream app1 {
  server app1:9000;
}

upstream app2 {
  server app2:9001;
}

server {
   listen 80;
   return 301 https://$host$request_uri;
}

server {
  server_name serverdocker;
  listen 443 ssl;
  ssl_certificate /certs/cert.pem;
  ssl_certificate_key /certs/key.pem;
  charset utf-8;
  server_tokens off;
  root /usr/share/nginx/html;
  index index.html;
	
  location ~ ^/app1/(.*)$ {
    proxy_pass http://app1/$1;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }

  location ~ ^/app2/(.*)$ {
    proxy_pass http://app2/$1;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }
}